worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}
http {
    tcp_nodelay on;
    lingering_close off;
    reset_timedout_connection on;
    keepalive_timeout 15s;
    keepalive_requests 1000;
    access_log off;

    upstream api {
        server api01:8080 max_fails=3 fail_timeout=2s;
        server api02:8080 max_fails=3 fail_timeout=2s;

        keepalive 128;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Content-Type "application/json";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}